<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unina.foodlab.controller.CorsoEditorDialogController"
            fx:id="dialogPane">

    <buttonTypes>
        <ButtonType fx:id="createButtonType" text="Crea" buttonData="OK_DONE"/>
        <ButtonType fx:id="cancelButtonType" text="Annulla" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>

    <content>
        <GridPane fx:id="rootGrid" hgap="10" vgap="10">
            <padding>
                <Insets top="16" right="16" bottom="16" left="16"/>
            </padding>
            <children>
                <Label text="Argomento:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                <HBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <children>
                        <ComboBox fx:id="cbArg" editable="false" prefWidth="200"/>
                        <Button fx:id="btnAddArg" text="+"/>
                    </children>
                </HBox>

                <Label text="Frequenza:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ChoiceBox fx:id="cbFreq" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Data inizio:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <DatePicker fx:id="dpInizio" showWeekNumbers="false"
                            GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Data fine:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <Label fx:id="lblFine" text="—" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="N. sessioni:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Spinner fx:id="spNumSess" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </content>
</DialogPane>
