<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unina.foodlab.controller.ReportController"
            stylesheets="@/app.css"
            prefWidth="1000.0" prefHeight="600.0">

    <!-- padding generale -->
    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

    <!-- TOP: toolbar -->
    <top>
    <VBox spacing="8" alignment="CENTER_LEFT">
        <children>
            <!-- Riga 1: Indietro + Logo -->
            <HBox spacing="8" alignment="CENTER_LEFT">
                <children>
                    <Button fx:id="btnIndietro"
                            style="-fx-graphic: url('/icons/arrow-88-16.png'); -fx-content-display: graphic-only;"/>
                    <ImageView fitHeight="52" preserveRatio="true">
                        <image>
                            <Image url="@/icons/Report-Logo.png"/>
                        </image>
                    </ImageView>
                </children>
            </HBox>

            <!-- Riga 2: Label + DatePicker + Bottone -->
            <HBox spacing="8" alignment="CENTER_LEFT">
                <children>
                    <Label text="Scegli una data del mese:"/>
                    <DatePicker fx:id="dpMese" showWeekNumbers="false"/>
                    <Button fx:id="btnGenera" text="Genera Report"/>
                </children>
            </HBox>
        </children>
        <padding>
            <Insets top="8" right="8" bottom="8" left="8"/>
        </padding>
    </VBox>
</top>


    <!-- CENTER: titolo + card con griglia valori -->
 <center>
    <VBox spacing="12" fillWidth="true"> <!-- spacing maggiore -->
        <children>
            <Label fx:id="lblTitolo" text="Report Mensile" styleClass="card-title"/>
            <Separator/>

            <!-- Card unica per tutti i valori -->
            <VBox fx:id="cardValori" styleClass="card" fillWidth="true" maxWidth="Infinity">
                <padding>
                    <Insets top="16" right="16" bottom="16" left="16"/>
                </padding>
                <children>
                    <GridPane fx:id="gridValori" hgap="12" vgap="12"> <!-- vgap maggiore per spacing -->
                        <padding>
                            <Insets top="8" right="8" bottom="8" left="8"/>
                        </padding>
                    </GridPane>
                </children>
            </VBox>

        </children>
        <padding>
            <Insets top="8" right="8" bottom="8" left="8"/>
        </padding>
    </VBox>
</center>


    <!-- RIGHT: grafici in scroll -->
    <right>
        <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" prefWidth="540.0">
            <content>
                <VBox fx:id="rightCharts" spacing="12" fillWidth="true">
                    <padding>
                        <Insets top="8" right="8" bottom="8" left="8"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </right>

</BorderPane>