<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unina.foodlab.controller.SessioniPreviewController"
            
            prefWidth="760" prefHeight="560"
            fx:id="dialogPane">

    <!-- Header elegante con icona e titolo -->
    <header>
        <HBox spacing="12">
            <children>
                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/icons/calendar-16.png"/>
                    </image>
                </ImageView>
                <Label fx:id="lblHeader" styleClass="h3"/>
            </children>
        </HBox>
    </header>

    <content>
        <VBox spacing="14">
            <padding><Insets top="8" right="8" bottom="8" left="8"/></padding>

            <!-- Filtri rapidi (opzionali) -->
            <HBox spacing="8">
                <children>
                    <ToggleButton fx:id="tgAll" text="Tutte" selected="true" />
                    <ToggleButton fx:id="tgOnline" text="Online" />
                    <ToggleButton fx:id="tgPresenza" text="In presenza" />
                    <Region HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtSearch" promptText="Cerca (piattaforma, via, aula, data)"/>
                </children>
            </HBox>

            <!-- Lista a card -->
            <ListView fx:id="lv" prefHeight="480">
                <VBox.vgrow><Priority fx:constant="ALWAYS"/></VBox.vgrow>
            </ListView>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType text="Chiudi" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>
